---
- name: Install Nginx
  apt:
    name=nginx
    state=latest
  when:
    ansible_os_family == "Debian"
  notify:
    - nginx systemd

- name: Replace nginx.conf
  template:
    src=templates/phpmyadmin.conf
    dest=/etc/nginx/sites-available/phpmyadmin.conf